{
  "name": "multiplayermario",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "express": "^4.16.3",
    "socket.io": "^2.5.0"
  },
  "engines": {
    "node": "8.11.x"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/azzhan/Multiplayer-Arcade-Game.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/azzhan/Multiplayer-Arcade-Game/issues"
  },
  "homepage": "https://github.com/azzhan/Multiplayer-Arcade-Game#readme"
}
